<!doctype html>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>

 var socket = io.connect('http://corn-syrup.csclub.uwaterloo.ca:9000');
 socket.on('statuschange', function(data) {
  console.log("New status" + data);
  socket.emit('statusack', {my: 'GOTCHA' + data});
 });

</script>

<script>

var resize = function() {
 var calc = $(document.body).height() - $('#top').height() - $('#input').height();
 console.log("Set height to " + calc + $("#input").height());
 $('#fill').height(calc);
}

var atbottom = function(fill) {
  var height = $(fill).height();
  var scrollHeight = fill.scrollHeight;
  var scrollTop = fill.scrollTop;
  var offset = scrollHeight - height;
  // allow a tolerence for scrolled to bottom
  return (fill.scrollTop > offset - 15); //tolerence is magic number
}

$(resize);
$(window).resize(resize);

var handleinput = function(line) {
 console.log(line);
 if(line != "") {
  if(line[0] == "/") {
   console.log("command:" + line);
   // handle locally, if not send to server
   socket.emit('command', line);
  }
  var fill = document.getElementById('fill');
  // otherwise it's a message
  socket.emit("message", line);
 }
}

var scrolldown = function(fill) {
  $(fill).scrollTop(fill.scrollHeight - $(fill).height());
}

var newmessage = function(message) {
  var fill = document.getElementById('fill');
  var bottom = atbottom(fill);
  $('#chat').append("<p>" + message + "</p>");
  if(bottom) {
    scrolldown(fill);
  }
}

socket.on('message', function(data) {
  newmessage(data);
  scrolldown($('#fill'));
});
</script>

<style>
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  div#fill {
    overflow-y: scroll;
    margin-bottom: 3em;
    width: 100%;
    background-color: lightgreen;
  }

  div#chat {
    border: 1px solid blue;
    padding: 4px;
  }

  input#input {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    border: 0;
    height:3em;
    background-color: red;
    width: 100%;
  }
</style>

<div id=top>
<p>Yo, title.</p>
</div>

<div id=fill>
 <div id=chat>
 <p> backlog</p>
 </div>
</div>

<input type=text id=input>

<script>
$('#input').keydown(function(event) {
	if(event.keyCode == "13") {
		event.preventDefault();
		handleinput( $(this).val() );
		/* TODO: Grey out, let async handler re-enable when event processed */
		$(this).val("");
	}
});
</script>
